---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "wg-k8s.fullname" . }}
  labels:
    {{- include "wg-k8s.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  loadBalancerIP: {{ .Values.service.loadbalancerip }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: {{ .Values.service.port }}
      protocol: UDP
  selector:
    {{- include "wg-k8s.selectorLabels" . | nindent 4 }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "wg-k8s.fullname" . }}-gateway
  labels:
    {{- include "wg-k8s.labels" . | nindent 4 }}
spec:
  type: {{ .Values.gateway.service.type }}
  ports:
  - name: gateway
    port: 8888
    targetPort: 8888
    protocol: TCP
  - name: dev-api
    port: 6443
    targetPort: 6443
    protocol: TCP
  selector:
    {{- include "wg-k8s.selectorLabels" . | nindent 4 }}
---
