---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "wg-k8s.fullname" . }}
  labels:
    {{- include "wg-k8s.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  loadBalancerIP: {{ .Values.service.loadbalancerip }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: {{ .Values.service.port }}
      protocol: UDP
  selector:
    {{- include "wg-k8s.selectorLabels" . | nindent 4 }}
---
{{- if .Values.gateway.create -}}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "wg-k8s.fullname" . }}-gateway
  labels:
    {{- include "wg-k8s.labels" . | nindent 4 }}
spec:
  type: {{ .Values.gateway.service.type }}
  {{- with .Values.gateway.service.ports }}
  ports:
    {{- toYaml . | nindent 8 }}
  {{- end }}
  selector:
    {{- include "wg-k8s.selectorLabels" . | nindent 4 }}
---
{{- end }}
